<!-- Students: The magic happens in the arr_Filter.js file -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Array Reduce Debug Application</title>

  </head>

  <body>

      <p>Start:</p>

      <div id="start"></div>

      <br>

      <button id="go-min">Reduce for Minimum</button>

      <button id="go-sum">Reduce for Sum</button>

      <p>Result:</p>

      <div id="result"></div>

      <!-- Script -->
      <script type="text/javascript" src="arr_Reduce.js"></script>

  </body>

</html>
