<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="myStyles.css">
	<title></title>
</head>
<body onload="onLoadPage()">
  
  <div class="welcome">
    <p>Select the candidates you prefer to be in the Democratic primary.</p>
  </div>

  <div class="lists">
     <div class="outs">
       <ul id="outsList">
         <li onclick="captureSelection(1)" id="candidate1">Bernie Sanders</li>
         <li onclick="captureSelection(2)" id="candidate2">Joe Biden</li>
         <li onclick="captureSelection(3)" id="candidate3">Elizabeth Warren</li>
         <li onclick="captureSelection(4)" id="candidate4">Cory Booker</li>
         <li onclick="captureSelection(5)" id="candidate5">Pete Buttigeg</li>
         <li onclick="captureSelection(6)" id="candidate6">Tom Steyer</li>
         <li onclick="captureSelection(7)" id="candidate7">Michael Bloomberg</li>
       </ul>
     </div>
     <div class="btns">
       <div><button onclick="addCandidate(this)">In  >></button></div>
       <div><button onclick="removeCandidate(this)">Out <<</button></div>
     </div>
     <div class="ins">
       <ul id="insList">
       </ul>
     </div>
   </div>


</body>
</html>

<script>

const NUM_CANDIDATES=7;
const INVALID_ARG=-1;
const SILVER='#c0c0c0';
const TEAL='#008080';
const CORAL='#FF7F50';

var candidate;
var selectedCandidate;

function onLoadPage() {
  console.log("loading");
}


function captureSelection(id=INVALID_ARG)  {
  console.log("capturing");

  if (id==INVALID_ARG) return;
  if ((id < 0) || (id > NUM_CANDIDATES)) return;

  /* set all candidates grey before highlighting the chosen one */
  for (candidate=0, i=1; i<=NUM_CANDIDATES ; i++ ) {
    candidate = document.getElementById("candidate" + i);
    if (candidate)  {
      candidate.style.backgroundColor = SILVER;
      candidate=0;
    }
  }

  candidate = document.getElementById("candidate" + id);
  if (candidate)  {
    selectedCandidate = candidate.innerHTML;
    candidate.style.backgroundColor = CORAL;
  }
  return;

}

function addCandidate() {
  console.log("add");

  var oList = document.getElementById("outsList");
  if (oList ) {
    for ( i=0; i<NUM_CANDIDATES ; i++ ) {
      if ( oList.children[i].innerHTML == selectedCandidate )  {

        var iList = document.getElementById("insList");
        if ( iList ) {
           iList.appendChild( oList.children[i] );
      }

      i = NUM_CANDIDATES;

      }
    }
  }

  reset();
}

function removeCandidate() {
  console.log("remove");

  var iList = document.getElementById("insList");
  if (iList ) {
    for ( i=0; i<NUM_CANDIDATES ; i++ ) {
      if ( iList.children[i].innerHTML == selectedCandidate )  {

        var oList = document.getElementById("outsList");
        if ( oList ) {
           oList.appendChild( iList.children[i] );
      }

      i = NUM_CANDIDATES;

      }
    }
  }
  reset();
}



function reset() {
  /* set all candidates grey before highlighting the chosen one */
  for (candidate=0, i=1; i<=NUM_CANDIDATES ; i++ ) {
    candidate = document.getElementById("candidate" + i);
    if (candidate)  {
      candidate.style.backgroundColor = SILVER;
      candidate=0;
    }
  }
}


</script>
