body {
	background-color: SILVER;
  display: flex;
  flex-direction: column;
  position: static;
}

button {
  width: 100px;
  height: auto;
  justify-content: center;
  align-items: center;
}

ul {
  padding: 0;
  margin: 0;
  text-align: left;
}

li{
  list-style: none;
  padding: 3px;
}

li:hover {
  background-color: coral;
}

.welcome {
  background: coral;
  position: inherit;
  display: inherit;  /* inherit flex property */
  flex-direction: row;
  height: 100px;
  width: auto;
  justify-content: center;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.btns {
  display; flex;
  flex-direction: column;
  border: 1px solid coral;
}
.lists {
  display: inherit;  /* inherit flex property */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  position: static;
  border: 1px solid black;
  height: 500px;
  width auto;
}

.outs {
  height: 300px;
  width: 20%;
  border: 1px solid coral;
  position: relative;
}

.ins {
  height: 300px;
  width: 20%;
  border: 1px solid coral;
  position: relative;
}

/* used with non <li> implementation */
.name {
  position: absolute;
  width: 250px;
  height: auto;
  background-color: black;
  color: white;
}
