<!-- stub page for JS debugging in Developer's Tools -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Stub Debug Application</title>

  </head>

  <body onload="onLoadPage()">

      <p>Start:</p>

      <form onsubmit="return false;">

      <div id="start"></div>
      <input type="text" id="inText" name="state">

      <br>

      <input type="button" id="go-stub" value="Validate"></input>

      </form>

      <p>Result:</p>

      <div id="result"></div>

      <!-- Script -->
      <script type="text/javascript" src="roman.js"></script>

  </body>

</html>
