<!DOCTYPE html>
<html>
<style>

body {
  width: 100%;
  height: auto;
  background: brown;
  overflow: scroll;
}

.parametersAuto {

  margin: auto;  /* top bottom & sides are margin of 50px  */
  padding: 0;  /* top bottom & sides are padding of 50px  */
  border: 5px solid black;  /* the shorthand */
  background: teal;
  height: 200px;
  overflow: inherit;
}

.parameters1 {

  margin: 50px;  /* top bottom & sides are margin of 50px  */
  padding: 50px;  /* top bottom & sides are padding of 50px  */
  border: 5px solid black;  /* the shorthand */
  background: teal;
  height: 200px;
  overflow: inherit;
}

.parameters2 {

  padding: 50px 200px; /* top and bottom are 50px.  Rt and Lt are 200px */
  margin: 50px 200px; /* top and bottom are 50px.  Rt and Lt are 200px */

  border-style: double outset; /* top & bottom are dbl sides=outset */
  border-width:  200px;
  background: coral;
  height: 200px;
  overflow: inherit;
}

.parameters3 {

  padding: 50px 200px 10px;  /* top=50px. Rt&Lt are 200px. Bottom=10px */
  margin: 50px 200px 10px; /* top=50px. Rt&Lt are 200px. Bottom=10px */

  border-style: double outset dashed; /* top=dbl sides=dot bottom=dash */
  border-width: 50px 200px 10px;
  background: silver;
  height: 200px;
  overflow: inherit;
}

.parameters4 {
  
  padding: 50px 10px 100px 200px;  /* padding-top -right -bottom -left */
  margin: 50px 10px 100px 200px; /* margin-top -right -bottom -left */

  /* border-top-style=dbl sides=dot bottom=dash */
  border-style: double outset dashed solid; 
  border-width: 50px 200px 10px 400px;
  background: yellow;
  height: 200px;
  overflow: inherit;
}
</style>

<body>
<div class="parametersAuto">
  <h1>parameters0</h1>
</div>
<div class="parameters1">
  <h1>parameters1</h1>
</div>
<div class="parameters2">
  <h1>parameters2</h1>
</div>
<div class="parameters3">
  <h1>parameters3</h1>
</div>
<div class="parameters4">
  <h1>parameters4</h1>
</div>
</body>
</html>
