<!-- Students: The magic happens in the arr_Filter.js file -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Array Filter Debug Application</title>

  </head>

  <body>

      <p>Start:</p>

      <div id="start"></div>

      <br>

      <button id="go-type">Generate Data Type</button>

      <button id="go-string">Filter for Strings</button>

      <button id="go-boolean">Filter for Booleans</button>

      <p>Result:</p>

      <div id="result"></div>

      <!-- Script -->
      <script type="text/javascript" src="arr_filter.js"></script>

  </body>

</html>
